.page-background {
    background: #fffbf8;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    font-style: normal;
    font-weight: 400;
    color: inherit;
    font-family: "Playfair Display", serif;
}

.main-page {
    margin: auto;
    width: 100%;
    position: relative;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
}

.header-background {
    margin: auto;
    width: 100%;
    position: relative;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fffbf8;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.left-links, .right-links {
   // flex: 1;
    display: flex;
    align-items: center;
}

.left-links {
    justify-content: flex-start;
    //padding-inline-end:30px;
}

.right-links {
    justify-content: flex-start;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

a {
    text-decoration: inherit;
}

.default-text-main-page {
    color: #404040;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    white-space: nowrap;
    font-family: "Playfair Display", serif;
}

.default-link {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}

.main-background {
    position:relative;
    top:40px;
    width: 100%;
    min-height: 60vh;
    background: url('/src/assets/img/background-header.png');
    display: flex;
    align-items: center;
}

.main {
    position: relative;
    margin: 45px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fffbf8;
    font-family: "Playfair Display", serif;
}

.main .main-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.main .main-text .big-h2 {
    font-size: 45px;
    text-align: center;
    color: #fffbf8;
    font-family: "Playfair Display", serif;
}

.default-h2 {
    font-size: 30px;
    line-height: 50px;
}

h1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 6rem;
    letter-spacing: -.01562em;
}

.main .main-text .text {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    //line-height: 24px;
    font-size: 18px;
    //gap: 15px;
}

.main .main-text .text p {
    text-align: center;
}

.background-footer {
    background: linear-gradient(180deg, #725d5a08, #725d5a00 15.1%);
    width: 100%;
}

footer {
    display: flex;
    justify-content: center; /* Wyśrodkowanie całej zawartości w poziomie */
    align-items: center;     /* Wyśrodkowanie elementów w pionie */
    padding: 20px 0;
    background-color: #fffbf8; /* Dodaj tło do stopki, jeśli potrzebne */
}

footer .left,
footer .copyright {
    display: flex;
    align-items: center; 
}

footer .left img {
    width: 35px; 
    height: 35px;
    border-radius: 50%;
    margin-right: 10px; 
}

footer .copyright p {
    margin: 0;
    font-size: 14px;
    color: #404040; 
}

.slogan-background {
    background-color: #fffbf8;
    display: flex;
}

.slogan-border {
    width: 65%;
    margin: 60px auto 45px;
    border-top: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

.slogan {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.slogan p, .slogan h5 {
    color: #5f5a5a;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.slogan .logo {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sender {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 67%;
    height: auto;
    margin: 0 auto;
    align-items: stretch;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #725D5A;
}

.files {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.file-input-wrapper-empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.file-input-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

.file-input {
    display: none;
}

.file-input-label {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 5.476px;
    text-align: center;
    border: 1px solid #725D5A;
    padding: 15px;
}

.plus {
    text-align: center;
    font-size: 2em;
    line-height: 20px;
    border-radius: 50%;
    padding: 5px 5px 5px 7px;
    border: 2px solid #725D5A;
}

.file-input-label .text {
    font-size: 1.5em;
}

.pictures {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.img-preview {
    flex: 0 0 calc(20% - 15px);
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.img-preview img {
    width: 70%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.delete {
    position: absolute;
    top: 5px; 
    right: 5px; 
    cursor: pointer;
    background-color: #725D5A;
    border-radius: 50%; 
    width: 15px; 
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    font-size: 1em;
    color: white;
    padding: 0; 
}

.delete .plus {
    padding: 0;
}


.sender {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 67%;
    height: auto;
    margin: 0 auto;
    align-items: stretch;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #725D5A;
}

.files {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.file-input-wrapper-empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.file-input-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

.file-input {
    display: none;
}

.file-input-label {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 5.476px;
    text-align: center;
    border: 1px solid #725D5A;
    padding: 15px;
}

.plus {
    text-align: center;
    font-size: 2em;
    line-height: 20px;
    border-radius: 50%;
    padding: 5px 5px 5px 7px;
    border: 2px solid #725D5A;
}

.file-input-label .text {
    font-size: 1.5em;
}

.pictures {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px;
    padding-bottom: 10px;
}

.img-preview {
    flex: 1 1 calc(20% - 15px); 
    max-width: calc(20% - 15px); 
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.img-preview img {
    width: 70%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.delete {
    position: absolute;
    top: 5px; 
    right: 5px; 
    cursor: pointer;
    background-color: #725D5A;
    border-radius: 50%; 
    width: 15px; 
    height: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    font-size: 1em; 
    color: white;
    padding: 0; 
}

.delete .plus {
    padding: 0;
}

@media (max-width: 1200px) {
    .img-preview {
        flex: 1 1 calc(25% - 15px); 
        max-width: calc(25% - 15px);
    }
}

@media (max-width: 900px) {
    .img-preview {
        flex: 1 1 calc(33.33% - 15px);
        max-width: calc(33.33% - 15px);
    }
}

@media (max-width: 600px) {
    .img-preview {
        flex: 1 1 calc(50% - 15px); 
        max-width: calc(50% - 15px);
    }
}

@media (max-width: 400px) {
    .img-preview {
        flex: 1 1 calc(100% - 15px); 
        max-width: calc(100% - 15px);
    }
}

